### PCB configuration file. ###
gui-compact-horizontal = 0
gui-compact-vertical = 0
use-command-window = 0
save-in-tmp = 0
grid-units = mil
history-size = 5
top-window-width = 1108
top-window-height = 846
log-window-width = 0
log-window-height = 0
drc-window-width = 0
drc-window-height = 0
library-window-width = 0
library-window-height = 0
netlist-window-height = 0
keyref-window-width = 0
keyref-window-height = 0
text-scale = 100
backup-interval = 60
groups = 1,c:2:3:4:5:6,s:7:8
route-styles = Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600
library-newlib = /home/andrew/geda/footprints
color-file = /home/andrew/.pcb/colors/Default
layer-name-1 = top
layer-name-2 = ground
layer-name-3 = signal2
layer-name-4 = signal3
layer-name-5 = power
layer-name-6 = bottom
layer-name-7 = outline
layer-name-8 = spare
